client_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFkDCCA3igAwIBAgIJALxPNa+0JnU4MA0GCSqGSIb3DQEBCwUAMF0xCzAJBgNV
  BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
  aWRnaXRzIFB0eSBMdGQxFjAUBgNVBAMMDURhbmllbCBTdHJvbmcwHhcNMTgwMjA3
  MjE0MzM1WhcNNDUwNjI0MjE0MzM1WjBdMQswCQYDVQQGEwJBVTETMBEGA1UECAwK
  U29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMRYw
  FAYDVQQDDA1EYW5pZWwgU3Ryb25nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC
  CgKCAgEAnztPpqYhXEV4KHchdAanMjpNV50MQDOcFP7y2CaVCCkcy4ndIim7xrp1
  B2EVX8tRDbl53W9GJRvbHbLRs7OnQiMvEqwh37ofmeS74ZsekHhy6617B7dWD2nM
  RJKErxVbHkcyQR7yqkTtCTioBYjyFSEmplAzLkeXEMolWqHjPxOjvlca+KRN5BFK
  s06Y31TtDW7eQAJiP+qRS+HmbRqW8Q/sFcorGCryjmdbJoBO6FCUnEf1BPoy6lRN
  baFnc6vE9xAAjnV1cKlbqxjn0V8+a1vji9T+PImiCAvpvN1lwBynwpi1XNh67+R/
  UC44A269Pac91mRvHCW5rJUyo6aFTMNpYBz7wHha1ODKVaZgOjbOdy5bc95b6AXh
  BQE8gd93gnJ+B/2mfL+Q8n/avVFqGMoHujdLBXCQObdM+1GznsgSh3wZBp2MwGqP
  YSV9SKEDt35muJz6rPQmz2AniE/jT598EekW2MNUKQaa99HUXzpDmV2ifP8a67rj
  oYIl/TpdM2xsLRPLnj6kwKKN+jIA9NXqneHhjhvKUJ5+PSD1fPXxaIkveDdrM4Qr
  B/LXl3wQct5lWDVQ+C9Y2KA6Zh9Ihra2QyR17818zebe6mIYuwFxqROEBjRTYrjT
  s//eNw+GyibovYjQBV3WG6FxCRLx+CXHom2qYg+nOzreco1itZkCAwEAAaNTMFEw
  HQYDVR0OBBYEFJ8nEN7P36WJADNBs2KiYcaU5GigMB8GA1UdIwQYMBaAFJ8nEN7P
  36WJADNBs2KiYcaU5GigMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQAD
  ggIBAIM9KW0SlOKuBO4N3S/ky+qzVhNZ1779KO6cDc7dXgA5EWahM0OYUVRLLCB1
  MCdIsL7cZexBs970Br/B+PbzMINAlCukMYcnVCYDIc5Q5M3fkSRgF8oz2n2KdNVJ
  V+hhzobov3ZCTXXSBFj/H+9MY5eT16tBeaiUcIbgKEhHpZGoyd9XkGxeZ101psBr
  aL5RoSvlnor0/2AFUhW4sCjNL4w64iPyxBk8adUlkfvHFkB4HR6Rq6YYBVCv9RnC
  i1lMJI1zSZNdT337tkygHj3broIG64d9gM3y/CDZxOnGB8Rk1FkQNsJXtC/Ycznq
  40MWKOL2rFx/ROxC3u187dFDt2x/pbKq9cfRuJj46jl1QzNSOTlVMyB6xBKot2Wc
  WDW2JQ90v2VPXXfNQiVYOeSdhMUUULifkWDXjW+ItI2dQGd1FZLl+CAEagD1UdkY
  sZg7SWqFTfkbCgZrpPDjPlMJZUB2QtGYwDL/jpvQlXcbyeyVA9oIaUgC6b/4IyRi
  B8hXb9K8XHXa4pion4yjrU21d+l/hU2l7uYbQF2XzzSaahs60SVY7lCTCen/BRi8
  mHLbt6Wd3/2QmcyheTseixv1NoJOA+ZtnsaC62bWhtcFf3DmTHqFrUJ1JqEvhIs0
  RoisyUDo37DEyBdYUMaY8V9n8q3VX0AobUZiTd0iE31Vs92d
  -----END CERTIFICATE-----
