client_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFpjCCA46gAwIBAgIJAOCw7Y7KIC//MA0GCSqGSIb3DQEBCwUAMGgxCzAJBgNV
  BAYTAlVLMRMwEQYDVQQIDApTb21lLVN0YXRlMQwwCgYDVQQKDANOL0ExEzARBgNV
  BAMMCkQgTCBTdHJvbmcxITAfBgkqhkiG9w0BCQEWEmRzdHJvbmdAZ2x5eC5jby51
  azAeFw0xNzA4MjAxNDMwMTBaFw0xNzA5MTkxNDMwMTBaMGgxCzAJBgNVBAYTAlVL
  MRMwEQYDVQQIDApTb21lLVN0YXRlMQwwCgYDVQQKDANOL0ExEzARBgNVBAMMCkQg
  TCBTdHJvbmcxITAfBgkqhkiG9w0BCQEWEmRzdHJvbmdAZ2x5eC5jby51azCCAiIw
  DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALsit9o61NiQnVFq+RTH58Mlkbas
  XZjp6YCMY12ZxecGmAdaV4TbAlmpff20aQeLSlEEYrwULQnCNOAJcqUUNlIXlIWd
  Ftp5eUbux8zRp+Kh6i6aFoe5f4EW2C7WwBxXFpF2V2kbU4m8zCbIMwfvz3x69/YI
  ld+N99OoWFmn9fyl9cDZA9dtautg4gvli8DlfaBFTnkSiKsBhlDflWiVU9S3Juch
  up6mBaZLmew5CLXQZio59C1xfsz0u7RcN392+EjzotYS5q5tNfIA7jiGSBsPnHmA
  J9F4xYmD55BRDRbrCAfuyeFqlvwEsjvmcoS8dlJrXB2pje3Ncieu/9CukbXnoxWX
  U/fUIZMOx4VRsnw0VI5D/mEcDbXU7+HMUjpjvtxcxYF/xpmDTFwuCCs3kmEB/zSP
  fxw/hodiJbFAO6M7/hqJ/JcDK/uEWAOBwsBuWU4HcYIKm7hqmgrBVLqU9604Zqx/
  jYqEp+/5GL7afuiadfVuBTI/Ba6U9F2LhICIYR6wOw3Z5OkRQRzyPE6B96i2bJ9S
  KUjo06Fj8Gr8GBCxiBz0YhNo0k/fXYW+7uffgeLPtcl4FaaSJHjCdpmsMgxVkXnF
  MKJofEcUPgwvHDv4RUzuBdJrI46ijajg17SgiU5V7akFpNJsC/N6n/bNFi3Q2gnH
  NNWMHTQAXWwin7jzAgMBAAGjUzBRMB0GA1UdDgQWBBTXhAArtURseQMvbP2LGEHr
  aJJq2TAfBgNVHSMEGDAWgBTXhAArtURseQMvbP2LGEHraJJq2TAPBgNVHRMBAf8E
  BTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBsJeQT5GxuHwb/yW1Jol1VbVWBl1b3
  BRSFl1Fn8r/DODFLtScrOsond6+vAj4UxsXj/2sx63+w6411wzynhlO0LmeSasKN
  wfxTtBbOnZAWAJa/U01hFcl4IzCGkVz4C0cDEOgjW4Nk0bhZo8VAOVqcADVdSh+6
  yhiswNuchylLu6tJ9SaTV4RzbNm8Y4/qI/zI/b/m+fthh8pu1hmtZaddsnhiOwvX
  Cubc8P6VcjR2vypnWO67DdzTA+PZj1VGZvf9hQNxkViSYjUN0fyE3rpCUqtQo8Mp
  +8Ij0RJKf4GvreBGojFLPoaGyBy3UBF+0/A7Kspx6UcGureswD3n3pH4EPboa4xr
  9Kh7zCFiUv788Z1lzdMyQIDj54XB4PCZxf1LwcGqkkhhyecWwL8QkDnttcKxfGru
  vsb1YNG5GNTNm2a2i5xUsrutrNqQm7v4v7C6wrRltufFoO9wXgFC+S1VnPTL6iCT
  5Tr+MJB8XzbHBO34w0/gpcem1uhy5Mpi9iuuTfxwCnhEMA6sTS4q8HNXKl5xgHbH
  e+xcgj6LCzKlIR5KO8pUrvo4vbeNjuVlgr60PEm09BG6wVn5DZDoMqwdFnJVU4jC
  sTeggIAyx7kskE9oj7CPax/Leg8DfvxkAPtYqf5e/ZX85ibldBNlWDPt5fZWuzxH
  wgaxsGtDRcuvTQ==
  -----END CERTIFICATE-----
